name=GD3300
version=1.1.0
author=Misael Reyes <misael@proyectil.com>
maintainer=Misael Reyes <misael@proyectil.com>
sentence=A library for Serial MP3 Player board (GD3300 / GD3200AB chip).
paragraph=Play mp3 files from the SD card.
category=Uncategorized
url=https://github.com/misaproyectil/YX5300_MP3/tree/develop
architectures=*
includes=GD3300.h
